# (2).  데이터 수정(추가/삭제), Index 객체
---

## 1. DataFrame의 칼럼 데이터셋 생성 & 수정
---
### 1-1. 새 칼럼 추가 & 값 할당하기
---
객체.['칼럼이름'] = 할당값

In [1]:
import pandas as pd
titanic_df = pd.read_csv(r'data\titanic_train.csv')

titanic_df['NewCol'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewCol
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

### 1-2. 기존 Series 데이터로 새 칼럼 만들기
---

In [2]:
titanic_df['Age_By_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewCol,Age_By_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

### 1-3. 기존 칼럼 값 일괄 업데이트하기
---

In [3]:
titanic_df['Age_By_10'] = titanic_df['Age_By_10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NewCol,Age_By_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

## 2. drop() - DataFrame 데이터 삭제
---

DataFrame.drop(label=None,axis=0,index=None,columns=None,level=None,inplace=False,errors='raise')

### axis
---
* axis = 1 일 때 (★)

특정 칼럼을 삭제할 때 사용.
label = 칼럼명

* axis = 0 일 때

특정 로우를 삭제 -> 이상치 데이터를 다룰 때 사용.
label = index

### inplace
---
* True

원본 DataFrame의 데이터를 삭제한다. 변수 지정 시 반환값은 None

* False (Default)

특정 데이터가 삭제된 DF를 반환한다. 원본 DF의 값들은 삭제되지 않음.


### 2-1. 특정 칼럼 삭제하기
---

In [4]:
# inplace = False
drop_df = titanic_df.drop('NewCol',axis=1)
drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_By_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [5]:
# inplace = True
titanic_df.drop(['NewCol','Age_By_10','Family_No'],axis=1,inplace=True)
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### 2-2. 특정 로우 삭제하기
---

In [6]:
# 상위 3개 로우 삭제하기

# 크기 지정
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)

print('### before axis 0 drop ###')
print(titanic_df.head(3))

print('\n### after axis 0 drop ###')
titanic_df.drop([0,1,2],axis=0,inplace=True)
print(titanic_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

### after axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

## 3. Index 객체
---
1차원 ndarray 형태를 갖는다.

In [7]:
#원본 파일 다시 로딩
titanic_df = pd.read_csv(r'data\titanic_train.csv')

#index 객체 추출
indexes = titanic_df.index
print(indexes)

#Index 객체를 실제 값 array로 반환
#범위 지정 안하면 전체 index값이 다 나옴.
print('Index 객체 array 값:\n',indexes.values[:5],indexes.values[-6:-1])

RangeIndex(start=0, stop=891, step=1)
Index 객체 array 값:
 [0 1 2 3 4] [885 886 887 888 889]

#### ★ 한번 만들어진 Index 객체값은 함부로 변경할 수 없다.
---
indexes[0] = 5 -> Error

#### Index는 오직 식별용으로 사용한다.
---
예시) Series의 경우

In [8]:
series_fare = titanic_df['Fare']
print('Fare Series MAX:',series_fare.max())
print('Fare Series SUM:',series_fare.sum())
print('sum() Fare Series:',sum(series_fare))
print('Fare Series + 3:\n',(series_fare+3).head(3))

Fare Series MAX: 512.3292
Fare Series SUM: 28693.9493
sum() Fare Series: 28693.949299999967
Fare Series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

### 3-1. reset_index()
---
연속 숫자형의 새로운 인덱스를 할당하며, 기존 인덱스는 index라는 새로운 칼럼에 추가된다.

drop = True면 기존 index값은 버림. (F가 디폴트)

In [9]:
reset_df = titanic_df.reset_index(inplace=False)
reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

#### 인덱스가 연속된 정수형이 아닐 때 주로 사용함.
---

In [10]:
print('### before reset_index ###')
val_cnt = titanic_df['Pclass'].value_counts()
print(val_cnt)
print('value_counts 객체 변수 타입:',type(val_cnt))

print('\n### after reset_index ###')
new_val_cnt = val_cnt.reset_index(inplace=False, drop=False)
print(new_val_cnt)
print('new_val_cnt 객체 변수 타입:',type(new_val_cnt))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>

### after reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_val_cnt 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>